
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/daae0fece6.js" crossorigin="anonymous"></script>


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2mily=Eater&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="login">
          <div class="login-top">
            <div class="dark-cover">
              <div class="login-disc">
                <div class="user-info">
                  <div class="login-img"></div>
                    <p>John Doe</p>    
                </div>
                <div class="loader-login hide">
                  <div class="loader">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                  </div>
                  <p></p>
                  
                </div>

                <div class="pin-input-disc">
                <div class="pwd-input">
                  <input type="password" placeholder="PIN = 1234 " id="input-pin">
                  <button id="pin-btn" type="submit"><i class="fa-solid fa-circle-arrow-right"></i></button>
                </div>
                <div class="sign-in">
                  <p class="pin-trials hide"></p>
                  <p>I forgot my PIN</p>
                  <p>Sign-in options</p>
                </div>
              </div>
              </div>
          
              <div class="login-bottom">
                <i class="fa-solid fa-network-wired"></i>
                <i class="fa-brands fa-accessible-icon"></i>
                <i class="fa-solid fa-power-off" id="shutDownBtn"></i>
            </div>
          </div>
        </section>
        
        <section id="shut-down" class="shut-down-screen login-top hide">
          <div class="loader-shutdown login-disc">
              <p>Good Bye!</p>
              <div class="loader">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
              </div>
              
          </div>
        </section>
        <!-- access denied -->
        <section id="multiple-invalid-pin">
          <div class="access-denied hide">
            <h1>access denied! good bye~~~</h1>
            <p>error: multiple invalid password</p>
          </div>
        </section>
        <section id="sign-in-success">
          <div class="">
            <h1 class="hide">You are signed in!</h1>
          </div>
        </section>
    
    
    
    
    </main>
    
    <!-- scripts -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="./app.js"></script>
        <script src="./index.js"></script>
    </body>
    </html>
    
